.layout-menu-toggle{
    display: none;
}

@media (max-width: 1490px) {
    
    body{
        padding: 0;
    }
    .layout{
        min-width: auto;
        width: 85%;
    }

}

@media (max-width: 1342px) {

    .layout{
        
        width: 89%;
        margin-left: 3rem ;
    }
}
@media (max-width: 1280px) {

    body{
        background-image: none;
        position: static;
    }
    .layout{
        width: 100%;
        height: 100%;
        min-height: 100%;
        margin: 0;
        border-radius: 0;

        grid-template-areas: "content";
        grid-template-columns: 100%;
        
    }
    .layout-content{
        border-radius: 0;
        background-color: transparent;
    }
    .layout-menu{
        position: static;
    }
    .content-page{
        border-radius: 0;
        height: 100vh;
    }
    .articles-article{
        flex-basis: 100%;
    }
    .article-mask{
        height: 42rem;
    }
    
    .certificates-certificate{
        flex-basis: 80%;
        
    }
    .layout-menu-toggle{
        display: block;
        position: absolute;
        right: 1rem;
        top: 1rem;
        width: 4.8rem;
        height: 4.8rem;
        line-height: 5.1rem;
        font-size: 2.5rem;
        text-align: center;
        background-color: var(--color-secondary);
        color: var(--color-main);
        border-radius: 3rem;
        cursor: pointer;
        transition: all 500ms ease-in-out;
        z-index: 1000;
    }

    .layout-aside{
        display: block;
        position: absolute;
        right: 0;
        top: 0;
        bottom: 0;
        text-align: center;
        overflow: auto;
        border-radius: 0;
        transition: all 400ms cubic-bezier(0, 0, 0, 0.72); 
        z-index: 999;

        margin-right: -100%;
        opacity: 0;
    }
    .layout-aside--visible{
        margin-right: 0;
        opacity: 1;
    }
    .layout-aside--hidden{
        margin-right: -100%;
        opacity: 0;
        width: 100%;
    }
    .menu-toggle-icon{
        color: var(--color-main);
        display: block;
        position: absolute;
        top: 25%;
        left: 27%;
        transition: all 100ms cubic-bezier(0, 0, 0, 0.72); 
    }
    .fa-bars{
        opacity: 1;
    }
    .fa-xmark{
        opacity: 0;
        left: 34%;
    }
    .layout-menu{
        position: static;
        margin: 3rem 0;
    }
    .userInfo-containerImage{
        display: inline-block;
        margin: 3rem;
        width: 16rem;
    }
    .userInfo-name{
        font-size: 3rem;
        margin-top: 0.5rem;
        margin-bottom: 1rem;
    }
    .menu-list{
        position: static;
        width: 100%;
        box-shadow: none;
        margin-left: 0;
        background-color: var(--color-secondary);
        padding: 0;
        min-height: auto;
        
    }
    .menu-link{
        text-decoration: none;
        display: block;
        padding: 1.5rem 0;
    }
    .menu-overlay{
        position: static;
        opacity: 0.7;
        font-size: 2rem;
        padding: 0;
        margin-top: 0;
        line-height: 2rem;
        box-shadow: none;
        
    }
    .menu-overlay-active{
        opacity: 1;
    }
    .menu-icon{
        display: none;
    }
    .userInfo-footer{
        position: static;
        margin-bottom: 2rem;
    }
    
    .userLinks-social{
        margin-top: 0;
    }
    

}

@media (max-width: 800px) {

    .reviews-container{
        flex-direction: column;
    }
    .reviews-review{
        margin-top: 6rem;
        margin-bottom: 3rem;
        flex-basis: 100%;
    }
    .certificates-certificate{
        flex-basis: 100%;
        
    }
    .article-mask{
        height: 28rem;
    }
    .clients-container{
        margin-top: 2rem;
        margin-bottom: 2rem;
    }
    .gallery-item{
        flex-basis: 50%;
    }
    .prices-container{
        flex-direction: column;
    }
    .prices-box{
        margin: 0;
        flex-basis: 100%;
    }
    .prices-box:last-child{
        margin-top: 3rem;
    }
    .services-container {
        flex-direction: column;
    }
    
}
@media (max-width: 580px) {
    .extra-container{
        flex-direction: column;
        gap: 2rem;
    }
    .extra-info{
        flex-basis: 100%;
    }
    .about-personalInfo {
        flex-direction: column;
    }
    .personalInfo-data {
        padding: 0;
        margin-top: 2rem;
    }
    .services-container {
        flex-direction: column;
    }
    .clients-container {
        gap: 2rem;
    }
    .resume-container {
        flex-direction: column;
    }
    .portfolio-gallery {
        flex-direction: column;
    }
    .blog-article{
        flex-direction: column;
    }
    .article-mask{
        height: 18rem;
    }
    .knowledges-list{
        margin-bottom: 2.5rem;
    }
    
}   