/* ESTILOS GENERALES */
:root{

    --color-main: #ffffff;
    --color-secondary: #227FDC;

    --color-background: #f2f7f9;
    --color-transparent: transparent;

    --color-icon: #b5b6b7;
    --color-title: #222222;
    --color-subtitle: #888;
    --color-text: #555;

    --color-border-reviews:#E5E6E7;
    --color-company:#A5A6A7;

    --position-start-top: 7rem;

}

html {
    font-size: 10px;

}

body {
    width: 100%;
    height: 100%;
    font-family: "Poppins, helvetica, sans-serif";
    font-size: 1.5rem;
    background-color: var(--color-background);
    color: var(--color-text);
    
    overflow: hidden;  /* Se usa para quitar el scroll de la pagina */

}
h1, h2, h3, h4, h5, h6 {
    color: var(--color-title);
}

/* IMG BACKGROUND */
    body{
        
        background-image: url(/img/fondo.png);
        background-size: cover;
        background-repeat: no-repeat;
        background-position: -75px -175px;
    }

/* ESTRUCTURA PRINCIPAL */
.layout {
    position: relative;
    min-width: 1290px;
    width: 75%;
    min-height: 80vh;
    height: 80vh;
    margin: 10vh auto;

    /* Grid Layout */
    display: grid;
    grid-template-areas: 
        "aside content";
    grid-template-columns: 30% 70%;
    
    /* Shadow behind Layout */
    border-radius: 4rem;
    box-shadow: 0 0 100px -5px rgb(0, 0, 0,  0.25);

}

/* BLUE ASIDE BAR */
.layout-aside {
    grid-area: "aside";

    border-radius: 4rem 0 0 4rem;
    overflow: auto;
    overflow-x: hidden;
}
.aside-userInfo{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    justify-content: space-around;

    min-height: 100%;
    min-width: 30rem;

    background-color: var(--color-secondary);
    color: var(--color-main);

}
.userInfo-containerImage{
    position: relative;
    display: inline-block;
    width: 18rem;
    margin-top: var(--position-start-top);
    z-index: 1;
    overflow: hidden;

}
.userInfo-image {
    width: 100%;
    background-color: var(--color-main);
    border: 2px solid var(--color-main);
    border-radius: 20rem;
}

/* ShadowEfect Outside Img */
.userInfo-containerImage::after{
    content: "";
    position: absolute;
    top: 9%;
    left: 4%;
    width: 100%;
    height: 100%;
    z-index: -1;
    background-image: -webkit-repeating-radial-gradient(center center, #fff, #fff 1px, transparent 0px, transparent 100% );
    background-size: 0.8em 0.8rem;
    opacity: 0.5;
    border-radius: 30rem;
    }

.userInfo-name {
    color: var(--color-main);
    font-size: 4rem;
    font-weight: 600;
    margin-top: 2.7rem;
}
.userInfo-job {
    color: var(--color-main);
    font-size: 2.5rem;
    font-weight: lighter;
    margin-top: .3rem;
}
 
/* Estilo de las opciones de redes sociales */
.userInfo-userLinks {
    margin-bottom: 3.5rem;
    
}
.userLinks-social {

    margin-top: 2rem;
    text-align: center;

    display: flex;
    flex-direction: row;
}
.social-option{
    height: 3rem;
    width: 5rem;
    font-size: 2.5rem;
    line-height: 3.2rem;
    opacity: .8;
    border-radius: 3rem;
    transition: all cubic-bezier(0, 0, 0, 0.72) 210ms;


}
.social-option:hover {
    opacity: 1;
    background-color: rgba(211, 211, 211, 0.25);
       
}
/* Footer */
.userInfo-footer {
    position: absolute;
    bottom: 2rem;
}

/* MAIN CONTENT LAYOUT */
.layout-content {
    grid-area: content;
    height: 100%;
    min-height: 100%;
    background-color: var(--color-secondary);
    border-radius: 0 10rem 10rem 0;
}
.content-page{
    min-height: 100%;
    background-color: var(--color-main);
    border-radius: 3.5rem;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.page-name{
    font-size: 6rem;
    margin-bottom: 1rem;
}
.page-job {
    font-size: 2.1rem;
    font-weight: lighter;
    color: var(--color-subtitle);
}

/* MENU LAYOUT */
.layout-menu{
    
    display: block;
    position: absolute;
    top: 0;
    right: -13rem;
    min-width: 11rem;
    background-color: transparent;

}
.menu-list {
   
    display: flex;
    position: relative;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    
    background-color: var(--color-main);
    padding: 1rem 0;
    width: 48%;
    min-height: 33rem;
    box-shadow: 0 0 3rem -0.5rem rgb(0, 0, 0,  0.15);
    border-radius: 6rem;
}
.menu-option{
    display: block;
    width: 100%;
    text-align: center;
}
.menu-icon {
    color: var(--color-icon);
    font-size: 2.6rem;
    transition: all 300ms cubic-bezier(0, 0, 0, 0.72);

}
.menu-icon:hover {
    color: var(--color-secondary);
}
.menu-overlay{
    position: absolute;
    right: 0;
    margin-top: -3.3rem;
    display: block;
    opacity: 0;
    padding: 0.5rem 1rem;
    border-radius: 0.3rem;
    color: var(--color-main);
    background-color: var(--color-secondary);
    white-space: nowrap; /*Con esta propiedad, no hay saltos de linea del color de fondo */
    transition: all 300ms cubic-bezier(0, 0, 0, 0.72); 

}
.menu-option:hover .menu-overlay {
    opacity: 1;
    right: 100%;
}

/* ESTILOS GENERALES (SOBRE MI, ESTUDIOS) */

.content-about,
.content-resume {
    display: block;
    height: 100%;
    min-height: 100%;
    padding: 5rem;
    padding-right: 2rem;
    overflow: auto;
   
}
.about-header,
.resume-header {
    display: inline-block;
    margin-bottom: 5rem;
}

.about-title,
.resume-title{
    font-size: 3.2rem;
    position: relative;
}

.about-title::after,
.resume-title::after{
    content: "";
    position: absolute;
    top: 17px;
    right: -26px;
    width: 50px;
    height: 30px;
    background-image: -webkit-repeating-radial-gradient(center center, var(--color-secondary), var(--color-secondary) 1px, transparent 0px, transparent 100% );
    background-size: 15px 10px;
    opacity: 0.5;
}

.title-color,
.subtitle-color{
    color: var(--color-secondary);
}

/* Informaci√≥n Personal */
.about-personalInfo{
    display: flex;
    flex-direction: row;
    width: 100%;
    margin-bottom: 5rem;

}
.personalInfo-bio{
    flex-basis: 56%;
}
.personalInfo-description{
    font-size: 1.5rem;
    line-height: 2.4rem;
    margin-right: 5rem;
}
.personalInfo-data{
    flex-basis: 44%;
    padding: 0 1.5rem;
}
.personalInfo-title{
    margin-right: 0.5rem; 
    color: var(--color-secondary);
    font-weight: 600;
}
/* Servicios Generales (ABOUT Y OTRAS CLASES) */
.about-services,
.about-reviews,
.about-clients,
.about-prices,
.about-extra
{
    width: 100%;
    margin-bottom: 3rem;
}
.services-header,
.reviews-header,
.clients-header,
.prices-header,
.extra-header,
.resume-subheader{
    display: inline-block;
    position: relative;
    margin-bottom: 2.5rem;
}
.services-title,
.reviews-title,
.clients-title,
.prices-title,
.extra-title,
.resume-subtitle{
    font-size: 2.2rem;
}

.services-title::after,
.reviews-title::after,
.clients-title::after,
.prices-title::after,
.extra-title::after,
.resume-subtitle::after{
    content: "";
    position: absolute;
    top: 0px;
    left: -20px;
    width: 40px;
    height: 30px;
    background-image: -webkit-repeating-radial-gradient(center center, var(--color-secondary), var(--color-secondary) 1px, transparent 0px, transparent 100% );
    background-size: 5px 5px;
    opacity: 0.2;
}

.services-container{
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}
.services-service{
    flex-basis: calc(50% - 3rem);
    margin-right: 3rem;
    margin-bottom: 2.5em;
}

.service-icon .fa-solid{
    color: var(--color-secondary);
    font-size: 2.6rem;
}
.service-title{
    font-size: 1.8rem;
    margin: 0.5rem 0;
}
.service-description{
    font-size: 1.5rem;
    text-align: justify;
}
/* Reviews */
.reviews-container{
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}
.reviews-review{
    flex-basis: calc(50% - 3rem);

    border:2px solid var(--color-border-reviews);
    border-radius: 2rem;
    padding-top:0;
    padding-right: 2.5rem;
    padding-left: 2.5rem;
    padding-bottom: 1.5rem;
    margin-right: 2.5rem;
    margin-top: 4.5rem;
    margin-bottom: 1rem;

}
.review-imgContainer{
    width: 100%;
}
.review-image{
    max-width: 9rem;
    max-height: 9rem;
    border-radius: 9rem;
    
    margin: 0 auto;
    margin-top: -4.5rem;
    margin-bottom: 2rem;

    box-shadow: 4px 12px 10px -8px rgba(34,127,220, 0.45);
}
.review-description{
    margin-bottom: 1rem;
}
.review-text{
    font-size: 1.5rem;
    line-height: 2.4rem;
}
.review-author{
    margin-top: 2rem;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.author-name{
    margin-bottom: 0.5rem;
    font-size: 1.5rem;
}
.review-company{
    color: var(--color-company);
    font-weight: 300;
    font-size: 1.3rem;
}
.review-icon{
    font-size: 4rem;
    opacity: 0.5 ;
    color: var(--color-secondary);
}
/* Clients */
.about-clients{
    width: 100%;
    margin-bottom: 2.5rem;
}
.clients-header{
    margin-bottom: 3rem;
}
.clients-container{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-left: -1.2rem;
    margin-right: 1rem;

}
.clients-img{
    width: 143px;
    margin-bottom: 1.5rem;
    
}
.clients-link{
    display: block;
    width: 100%;
    opacity: 0.7; 
}
.clients-link:hover{
    display: block;
    width: 100%;
    opacity: 0.8; 
    transition: all 300ms cubic-bezier(0, 0, 0, 0.72);
    filter: drop-shadow(0 0 4px var(--color-secondary) );
}

/* Prices */
.prices-container{
    margin-bottom: 5rem;

    display: flex;
    flex-direction: row;
}

.prices-box{
    flex-basis: 50%;
    height: 100%;
    padding: 3rem;
    margin-right: 3rem;
    text-align: center;
    border-radius: 1.5rem;
    transition: all 300ms ease-in-out;

    border: 3px solid var(--color-border-reviews);

}
.prices-box:last-of-type{
    margin-right: 0rem;
}
.prices-box:hover{
    /* box-shadow: 0 18px 24px -5px rgba(0, 0, 0,  0.15); */
    box-shadow: 2px 18px 24px -10px rgba(34,127,220, 0.45);
    transform: translateY(-0.7rem);
}
.prices-subtitle{
    margin-bottom: 3rem;

}
.prices-text{
    display: inline-block;
    position: relative;
}
.prices-box:hover .prices-text::after{
    content: "";
    position: absolute;
    left: 0;
    right: 0;
    bottom: -3px;
    height: 2px;
    background-color: var(--color-secondary);
}
.prices-price{
    padding-bottom: 1rem;
}
.prices-number{
    display: block;
    font-size: 4.2rem;
    line-height: 1;
    color: var(--color-title);
}
.prices-advice{
    display: block;
    color: var(--color-subtitle);
}
.prices-buy{
    padding-top: 2.5rem;
    padding-bottom: 3rem;

}
.prices-btn{
    display: inline-block;
    padding: 1.2rem 3.1rem;
    border: 3px solid var(--color-border-reviews);
    box-shadow: 0 10px 10px -8px var(--color-border-reviews);
    border-radius: 3rem;
}
.prices-btn:hover{
    border: 3px solid var(--color-secondary);
    background-color: var(--color-secondary);
    color: var(--color-main) !important;
}
.prices-reward{
    font-size: 1.4rem;
    padding: 0.6rem 0rem;
}
/* Extra */

.extra-container{
    width: 100%;
    display: flex;
    flex-direction: row;
    margin-top: 3rem;
    justify-content: space-between;
    flex-wrap: wrap;

}
.extra-info{
    flex-basis: 30%;
    padding: 2.5rem 1rem;
    border: 2px solid var(--color-border-reviews);
    border-radius: 1rem;
    text-align: center;
    transition: all 300ms ease-in-out;
    

}
.extra-info:hover{
    transform: translateY(-0.5rem);
    box-shadow: 2px 18px 24px -10px rgba(34,127,220, 0.45);
}
.extra-icon{
    font-size: 3.3rem;
    color: var(--color-secondary);
    margin-bottom: 1rem;
}
.extra-subtitle{
    font-size: 1.5rem;
    margin: 1.5rem;
}
.extra-quantity{
    display: block;
    margin: 1.5rem 1rem;
    margin-bottom: 0;
    font-size: 3.6rem;
    line-height: 5rem;
    color: var(--color-subtitle);
    
}
/* CURRICULUM SECTION */
.resume-container{
    display: flex;
    flex-direction: row;
    width: 100%;
    min-height: 100%;
}
.resume-left{
    flex-basis: 58%;
    margin-right: 1rem;
}
.resume-right{
    flex-basis: 41%;
    padding: 0 1.5rem;
}

/* LEFT SIDE CURRICULUM */

.resume-timelines{
    margin-bottom: 5rem;
    margin-top: 3rem;
}

.timelines-item /* Timelines-timeline */ {
    position: relative;
    width: 100%;
    margin-bottom: 1.5rem;
    
    display: flex;
    flex-direction: row;
}
.timneline-header{
    flex-basis: 30%;
    text-align: right;
    padding-right: 2.5rem ;
}
.timeline-year{
    margin: 0.3rem 0;
    line-height: 1.9rem;
    font-size: 1.4rem;
}
.timeline-company{
    display: block;
    font-size: 1.3rem;
    font-weight: lighter;
    color: var(--color-company);
}

.timeline-title{
    font-size: 1.6rem;
    margin-bottom: 0.3rem;
}
.timeline-description{
    width: 70%;
    
    padding-left: 2.5rem;
    padding-right: 1.5rem;
}
.timeline-text{
    font-size: 1.4rem;
    margin-bottom: 1rem;
    margin-right: 2.5rem;
    
}

.timeline-divider{
    width: 1px;
    background-color: var(--color-scrollbar);
    position: absolute;
    top: 0px;
    left: 30%;
    bottom: -15px;
}
.timeline-divider::before{
    content: "";
    position: absolute;
    margin-top: 0.28rem;
    margin-left: -0.8rem;
    width: 1.7rem;
    height: 1.7rem;
    background-color: var(--color-secondary);
    border-radius: 10rem;
    opacity: 0.25;
}
.timeline-divider::after{
    content: "";
    position: absolute;
    margin-top: 0.65rem;
    margin-left: -0.4rem;
    width: 0.9rem;
    height: 0.9rem;
    background-color: var(--color-main);
    border-radius: 10rem;
    border: 2px solid var(--color-secondary);
    opacity: 1;
}


/* RIGHT SIDE CURRICULUM */
.resume-skills{
    display: flex;
    flex-direction: column;
    margin-bottom: 3rem;
}
.skills-title{
    display: flex;
    justify-content: space-between;
}
.skills-text{
    font-size: 1.3rem; 
    line-height: 1.4rem;
    margin-bottom: 0.4rem;
}
.skills-number{
    font-size: 1.1rem;
    line-height: 1.4rem;
    margin-bottom: 0.4rem;
    color: var(--color-subtitle);
}
.skills-progressbar{
    height: 1rem;
    border: 1px solid var(--color-secondary);
    border-radius: 1rem;
    background-color: var(--color-main);
    margin-bottom: 1rem;
    opacity: 0.90;

}
.skills-percentage{
    height: 0.8rem;
    background-color: var(--color-secondary);
    border: 2px solid var(--color-main);
    border-radius: 1rem;
}